# monorepo

.github/workflows/: main.yml  mono.yml  project1.yml
.maven/: settings.xml
project1/: pom.xml
project1/src/main/mule/: project1.xml
project1/src/test/munit/: project1-test-suite.xml
project2/: pom.xml
project2/src/main/mule/: project2.xml
project2/src/test/munit/: project2-test-suite.xml
